<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css//style.css">
    <link rel="stylesheet" href="assets/css//style.scss">
</head>
<body>
    
    <div class="div container text-center mt-5">
        <div class="hero">
            <div class="container">
                <div class="row justify-content-center pdng">
                    <div class="col-lg-8">
                        <div class="intro-excerpt">
                            <h1 class="text-dark mt-5">WW3'GN, savaş her yerdedir.</h1>
                            <img class="img rounded-circle mt-3"src="images/a.png" alt="">
                            <p class="text-primary mt-3">
                                Bize katıl, bir adım önde ol!
                            </p>
                            <p>
                            <a href="https://t.me/ww3globalnews" class="btn btn-dark text-light rounded-pill mt-3 p-2 ps-5 pe-5 pt-2 pb-2">Savaşa Katıl</a>
                            <a href="https://t.me/ww3sohbet_tr" class="btn btn-secondary text-light rounded-pill mt-3 p-2 ps-5 pe-5 pt-2 pb-2">Konseye Katıl</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="hero-img-wrap">
                            <img src="images/painter.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/bundle.min.js"></script>
</body>
</html>