@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

$white: #ffffff;
$black: #000000;
$primary: #39694f;
$secondary: #39694f;
$dark: #181413;
$light: #f5f3e4;
$body_color: #f5f3e4;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;



.text-primary{
    color: $primary !important;
}


.text-dark{
    color: $dark !important;
}
.text-light{
    color: $light !important;
}

.img{
    width: 175px;
}

h1{
    font-weight: 700;
}

.btn{
    font-weight: 500;
}
.bg-light{
    background-color: $light !important;
}

body{
    background-color: $light !important;
}

.pdng{
    padding-top: 7.5%;
}
